# VITE_PUBLIC_API_URL=https://mgm-properties.cloudflaredb.xyz
# VITE_PUBLIC_API_URL=https://api.mgmproperties.co.in
VITE_PUBLIC_API_URL=http://localhost:3012
# VITE_PUBLIC_API_URL=http://192.168.1.5:3000