    @import url('https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;600;700&display=swap');

    * {
      font-family: 'Afacad', sans-serif;
    }

    .clip-hex {
      clip-path: polygon(50% 0%,
          /* Top */
          93% 25%,
          /* Top right */
          93% 75%,
          /* Bottom right */
          50% 100%,
          /* Bottom */
          7% 75%,
          /* Bottom left */
          7% 25%
          /* Top left */
        );
      border-radius: 8px;
      /* adjust for more/less molding */
    }

    .scrollbar-hide::-webkit-scrollbar {
      display: none;
      /* for Chrome, Safari */
    }

    .scrollbar-hide {
      -ms-overflow-style: none;
      /* for IE and Edge */
      scrollbar-width: none;
      /* for Firefox */
    }

    @import 'tailwindcss';

    @import "tw-animate-css";

    @custom-variant dark (&:is(.dark *));

    .no-scrollbar::-webkit-scrollbar {
      display: none;
      /* Chrome, Safari */
    }

    .no-scrollbar {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }


    @keyframes slow-spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .animate-slow-spin {
      animation: slow-spin 2s linear infinite;
    }

    /* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;              /* width of vertical scrollbar */
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;  /* track (background) */
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #ed3237; /* scrollbar color */
  border-radius: 9999px;     /* fully rounded */
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #c42a2f; /* darker on hover */
}

/* Firefox */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #ed3237 transparent;
}
